spring.application.name=cyberspeed-chat-server
spring.security.user.name=admin
spring.security.user.password=Cyberspeed
spring.data.mongodb:
spring.data.username: database
spring.data.password: security
spring.data.host: localhost
spring.data.port: 27017
spring.data.database: chat_app
spring.data.authentication-database: admin
server.port: 8088
